# ErucMach

./: NewGame.sln  README.md
NewGame/: Enemy.cs  Game1.cs  NewGame.csproj  Program.cs  Projectiles.cs  Spawner.cs  app.manifest
NewGame/Content/: Content.mgcb
